# Unicam.Paradigmi.ProgettoEnterprise

./: README.md  Unicam.Paradigmi.ProgettoEnterprise.sln
Unicam.Paradigmi.Application/: Class1.cs  Unicam.Paradigmi.Application.csproj
Unicam.Paradigmi.Application/Abstractions/Services/: ICorsoService.cs  IEmailService.cs  IIdentityService.cs  ILezioneService.cs  IPresenzaService.cs  ITokenService.cs  IUtenteService.cs
Unicam.Paradigmi.Application/Extensions/: MiddlewareExtension.cs  ServiceExtension.cs  ServiceExtesion.cs  ValidationExtension.cs
Unicam.Paradigmi.Application/Factories/: ResponseFactory.cs
Unicam.Paradigmi.Application/Middlewares/: MiddlewareExample.cs
Unicam.Paradigmi.Application/Models/: CreateCorsoRequest.cs
Unicam.Paradigmi.Application/Models/Dtos/: CorsoDto.cs  (+4 more)
Unicam.Paradigmi.Application/Options/: EmailOption.cs  JwtAuthenticationOption.cs
Unicam.Paradigmi.Application/Properties/: launchSettings.json
Unicam.Paradigmi.Application/Services/: CorsoService.cs  EmailService.cs  IdentityService.cs  LezioneService.cs  PresenzaService.cs  TokenService.cs  UtenteService.cs
Unicam.Paradigmi.Application/Validators/: CreateCorsoRequestValidator.cs  CreateLezioneRequestValidator.cs  CreatePresenzaRequestValidator.cs  CreateTokenRequestValidator.cs  CreateUtenteRequestValidator.cs  DeleteCorsoRequestValidator.cs  DeletePresenzaRequestValidator.cs  SearchPresenzeRequestValidator.cs
Unicam.Paradigmi.Web/: Program.cs  Unicam.Paradigmi.Web.csproj  appsettings.json
Unicam.Paradigmi.Web/Controllers/: CorsoController.cs  LezioneController.cs  PresenzaController.cs  TokenController.cs  UtenteController.cs
Unicam.Paradigmi.Web/Extensions/: MiddlewareExtension.cs  ServiceExtension.cs
Unicam.Paradigmi.Web/Properties/: launchSettings.json
Unicam.Paradigmi.Web/Utility/: IdentityUtility.cs
(+40 files in other folders)
